# REQUIRED # https://console.groq.com/keys
GROQ_API_KEY=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
# RECOMMENDED # https://platform.openai.com/account/api-keys 
OPENAI_API_KEY=sk-proj-hofPb9zZBMst9UUfHhqzT3BlbkFJ7QkMt1zAQSmuiYBETCom
# RECOMMENDED # https://serper.dev/
SERPER_API=d60c64f3a5120a98043a09c4c0781380f274ba94
# OPTIONAL for tracing with Langchain: https://smith.langchain.com/
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=project-name-goes=SampleProject
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=false # Enable to use Langchain tracing
# OPTIONAL - Rate Limiting: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://EXAMPLE.upstash.io
UPSTASH_REDIS_REST_TOKEN=APIKEYGOESHERE
# OPTIONAL for Spotify: https://developer.spotify.com/documentation/web-api
SPOTIFY_CLIENT_ID=CLIENT_ID_GOES_HERE 
SPOTIFY_CLIENT_SECRET=CLIENT_SECRET_GOES_HERE
# OPTIONAL for FAL.AI Lllava image model: https://fal.ai
FAL_KEY=API_KEY_GOES_HERE
# OPTIONAL for Gemini Flash (Vision): https://aistudio.google.com/
GEMINI_API_KEY=CLIENT_SECRET_GOES_HERE